/*the container must be positioned relative:*/
.custom-select 
  position: relative
  color: $dark-gray

  select
    display: none /*hide original SELECT element:*/

.select-selected 
  background-color: white
  border: 1px solid $gray
  border-bottom-width: 2px
  height: 40px
  line-height: 40px
  &:hover
    border-bottom-color: $red



/*style the arrow inside the select element:*/
.select-selected:after 
  position: absolute
  content: ""
  top: 18px
  right: 16px
  width: 0
  height: 0
  border: 6px solid transparent
  border-color: #000 transparent transparent transparent

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after 
  border-color: transparent transparent #000 transparent
  top: 7px

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active
  border-bottom-color: black

/*style the items (options), including the selected item:*/
.select-items div,.select-selected
  color: #999999
  padding: 0 10px
  cursor: pointer

/*style items (options):*/
.select-items 
  position: absolute
  background-color: white
  border: 1px solid $gray
  top: 100%
  left: 0
  right: 0
  z-index: 99
  div
    line-height: 30px

/*hide the items when the select box is closed:*/
.select-hide 
  display: none

.select-items div:hover, .same-as-selected
  color: #000
