

.filter
  font-size: 11px
  color: #999999
  padding-bottom: 150px
  @include middle
    padding-bottom: 40px

  @include tight-res
    padding-bottom: 40px

  @include tight
    padding-bottom: 50px

  .input-title
    padding: 0 0 7px 9px
    height: 17px

  .row:nth-of-type(3)
    padding-top: 8px

input, select
  height: 40px
  border: 1px solid #dcdcdc
  border-bottom-width: 2px
  padding-left: 10px
  width: 100%

  &:hover
    outline: none
    border-bottom-color: #c4092f

  &:focus
    outline: none
    border-bottom-color: black



.btn
  display: block
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: none

  &:hover
    outline: none
    border: none

  &:focus
    outline: none
    border: none

  &:active
    outline: none
    border: none
    background-color: $light-red



.btn-primary
  width: 100%
  height: 40px
  border-radius: 4px
  background-color: $red
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  color: white
  .fa-angle-right
    margin-left: 8px


.btn-secondary
  width: 100%
  height: 30px
  padding: 0 16px
  border-radius: 30px
  background-color: transparent
  font-size: 12px
  line-height: 30px
  font-weight: 300
  color: $dark-gray

  &:hover
    background-color: #282d30
    color: white

  &:focus
    outline: none
    border: none

  &:active
    outline: none
    border: none
    background-color: $light-red








.radio-wrapper
  height: 40px
  padding-top: 5px

  /* The container */
  label
    display: inline-block

  .container
    position: relative
    height: 30px
    width: 30px
    margin-right: 10px
    //background-color: #8b9497
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none


    /* Hide the browser's default radio button */
    input
      position: absolute
      width: 30px
      height: 30px
      top: 0px
      left: 0px
      opacity: 0
      cursor: pointer


  /* Create a custom radio button */
  .checkmark
    position: absolute
    top: 5px
    left: 5px
    height: 20px
    width: 20px
    background-color: $gray
    border-radius: 50%

  .checkmark#color__white
    background-color: white
    box-shadow: 0 0 0 1px $dark-gray inset

  .checkmark#color__black
    background-color: black

  .checkmark#color__gray
    background-color: $gray

  .checkmark#color__red
    background-color: $light-red

  .checkmark#color__green
    background-color: $green

  /* On mouse-over, add a grey background color */
  //.container:hover input ~ .checkmark
  //  background-color: transparent


  /* When the radio button is checked, add a background color */
  .container input:checked ~ .checkmark#color__white
    box-shadow: none


  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after
    content: ""
    position: absolute
    display: none


  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after
    display: block


  /* Style the indicator (dot/circle) */
  .container .checkmark:after
    top: 0px
    left: 0px
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: transparent
    box-shadow: 0 0 0 4px $red


